<!DOCTYPE html>

<html>
    <head>

        <title>
            Day 2 Assignment
        </title>
    
        <style>
        .one {
        height : 200px;
        width : 100%;
        background-color : royalblue;
        margin : 5px;
        border : 5px ridge gray;
        display : inline-block;
        }

        .two {
        height : 100px;
        width : 100%;
        background-color : palegreen;
        margin : 5px;
        border : 2px dotted ;
        display : inline-block;
        }

        .three {
        height : 400px;
        width : 100%;
        background-color : orchid;
        margin : 5px;
        border : 1px solid black;
        display : inline-block;
        }
        </style>

    </head>

    <body>
        <h2 style = "color:rgb(68, 0, 255)"> Section containing 3 child elements </h2>

        <section class="one">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum nisi, dicta explicabo tempora assumenda dolorum. Facere voluptatem porro error debitis vitae voluptas et rerum, beatae alias totam magnam ipsa veritatis!</p>
            <div style="height:25px; width:100%; background-color: black;">
                <h3 style="color:wheat"> A section in a section </h3>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae ad ullam nesciunt cumque? Consequatur alias illum, atque illo suscipit, ipsa amet ut dolore velit fugiat facilis modi, voluptates doloremque non!</p>
        </section>

        <h2 style = "color:green"> Section containing 2 child elements </h2>
 
        <section class="two">
            <div style="height:25px; width:100%; background-color:aliceblue">
                <h3> First child element </h3>
            </div>
            <div style="height:25px; width:100%; background-color:aliceblue">
                <h3> Second child element </h3>
            </div>
        </section>

        <h2 style="color:brown"> Section containing 2 images </h2>

        <section class="three">
            <img src=".\media\Photograph1.jpeg" alt="Photograph 1 not found">
            <img src=".\media\Photograph2.jpeg" alt="Photograph 2 not found">
        </section>

    </body>
</html>